Assignment 9.1

1. If Z is norm (mean = 0, sd = 1) 
Find P(Z > 2.64) 
Find P(|Z| > 1.39) 
 
Ans: 

#P(Z > 2.64) 
#We need to take the whole of the right hand side (area 0.5)  
#and subtract the area from z = 0 to z = 2.64, which we get from the z-table. 
 
#the probability value of z =2.64 in table is 0.4959 
#so P(Z > 2.64)=0.5-P( 0 < z < 2.64)=0.5-0.4959=0.0041 
 
#or we can do like this 
 
> #P(|Z| > 1.39) 
> #we can find by pnorm function too 
> pnorm(1.39) 
[1] 0.9177356 
> pnorm(-1.39) 
[1] 0.08226444 
 

#1-(pnorm(1.39)-pnorm(-1.39)) 
#1-(0.9177356-0.08226444) 
#1-0.8354712 
#0.1645288 (answer) 
 
2. Suppose p = the proportion of students who are admitted to the graduate school of the University of 
California at Berkeley, and suppose that a public relation officer boasts that UCB has historically had a 
40% acceptance rate for its graduate school. Consider the data stored in the table UCBAdmissions from 
1973. Assuming these observations constituted a simple random sample, are they consistent with the 
officerâ..s claim, or do they provide evidence that the acceptance rate was significantly less than 40%? 
Use an Î± = 0.01 significance level. 
 
Ans: 
 
> -qnorm(0.99) 
[1] -2.326348 
> #Now to find out our test statistic 
> newucb_data<-as.data.frame(UCBAdmissions) 
> View(newucb_data) 
> dim(newucb_data) 
[1] 24  4 
> summary(newucb_data$Admit) 
Admitted Rejected  
      12       12  
> phat<-12/(24) 
> t <- (phat-0.4)/sqrt(0.4*0.6/(24)) 
> t 
[1] 1 
 

#by calculations it is clear that our test statistic is not less than -2.326348  
#So we accept our null hypothesis Ho 
#hence we say that the observed data are consistent with the officer's claim at alpha = 0.01(Level of Significance) 
 
 
 